
    .main-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 4 עמודות שוות */
        grid-template-rows: repeat(8, 1fr); /* 8 שורות שוות */
        grid-gap: 10px;
        max-width: 400px;
        height: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: #e4dede;
        border-radius: 20px;
    }
    .display-box {
        grid-column: 1/5;
        grid-row: 1/3;
        background-color: hsl(0, 3%, 64%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
    }
    .box {
        background-color: hsl(0, 3%, 64%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        border-radius: 10px;
    }

    .acction{
        background-color: lightblue;
    }
    .mark{
        background-color: rgba(255, 166, 0, 0.521);
    }
    .clear{
        background-color: rgba(172, 54, 54, 0.555);
    }
    .general{
        background-color: rgba(160, 160, 160, 0.555);
    }
    .num{
        background-color: rgba(255, 255, 255, 0.555);
    }
    